{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/London",
  "schedule": ["after 11pm", "before 7am"],
  "packageRules": [
    {
      "matchPackagePatterns": ["postgres", "redis", "pgvecto-rs", "tika", "gotenberg"],
      "matchManagers": ["docker-compose"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "matchManagers": ["docker-compose"],
      "pinDigests": true
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/bazarr",
        "ghcr.io/hotio/jellyfin"
      ],
      "versioning": "regex:^release-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/hotio/lidarr",
        "ghcr.io/hotio/radarr",
        "ghcr.io/hotio/prowlarr",
        "ghcr.io/hotio/sonarr"
      ],
      "versioning": "regex:^release-(?<major>\\d+).(?<minor>\\d+).(?<patch>\\d+)\\.(?<revision>\\d+)$"
    },
    {
      "matchPackageNames": [
        "ghcr.io/linuxserver/qbittorrent"
      ],
      "allowedVersions": "<=4"
    },
    {
      "description": "Group Immich updates",
      "groupName": "Immich",
      "matchPackagePatterns": [
        "^ghcr.io/immich-app/immich-"
      ],
      "groupSlug": "immich"
    },
    {
      "description": "Automatically merge patch-level updates for Immich",
      "matchPackagePatterns": [
        "^ghcr.io/immich-app/immich-"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch",
    },
    {
      "description": "Automatically merge minor and patch-level updates for all packages except Immich",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "excludePackagePatterns": [
        "^ghcr.io/immich-app/immich-"
      ],
      "automerge": true,
      "automergeType": "branch",
    }
  ],
  "fetchChangeLogs": "pr",
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "ignoreTests": true
}
